# SSM

./: pom.xml
src/main/java/com/aLeaf/dao/: UserMapper.java
src/main/java/com/aLeaf/entity/: User.java  UserExample.java
src/main/java/com/aLeaf/exception/: customException.java  customExceptionResolver.java
src/main/java/com/aLeaf/interceptor/: interceptorLogin.java
src/main/java/com/aLeaf/service/: userService.java
src/main/java/com/aLeaf/service/serviceImpl/: userServiceImpl.java
src/main/java/com/aLeaf/web/: userController.java
src/main/resources/: db.properties  log4j.properties  messageSources.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  false.jsp  success.jsp
